2C0A .START (2020-07-30 09:06:28) phpCAS-1.3.4 ****************** [CAS.php:469]
2C0A .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
2C0A .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
2C0A .|    |    Starting a new session ST-7500-k6ocBCAhJl7RCjmzMq7v-sieeducarcomco [Client.php:906]
2C0A .|    <= ''
2C0A .<= ''
2C0A .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
2C0A .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
2C0A .<= ''
2C0A .=> phpCAS::checkAuthentication() [aula2.php:49]
2C0A .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
2C0A .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
2C0A .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
2C0A .|    |    |    |    user = `alexander.forero' [Client.php:1591]
2C0A .|    |    |    <= true
2C0A .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
2C0A .|    |    <= true
2C0A .|    |    user is authenticated [Client.php:1301]
2C0A .|    <= true
2C0A .<= true
B547 .START (2020-07-30 09:09:51) phpCAS-1.3.4 ****************** [CAS.php:469]
B547 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
B547 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
B547 .|    |    Starting a new session ST-7500-k6ocBCAhJl7RCjmzMq7v-sieeducarcomco [Client.php:906]
B547 .|    <= ''
B547 .<= ''
B547 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
B547 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
B547 .<= ''
B547 .=> phpCAS::checkAuthentication() [aula2.php:49]
B547 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
B547 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
B547 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
B547 .|    |    |    |    user = `alexander.forero' [Client.php:1591]
B547 .|    |    |    <= true
B547 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
B547 .|    |    <= true
B547 .|    |    user is authenticated [Client.php:1301]
B547 .|    <= true
B547 .<= true
748C .START (2020-07-30 09:17:43) phpCAS-1.3.4 ****************** [CAS.php:469]
748C .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
748C .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
748C .|    |    Starting a new session ST-9045-re3mdaXJjVimgc9PjGmB-sieeducarcomco [Client.php:906]
748C .|    <= ''
748C .<= ''
748C .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
748C .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
748C .<= ''
748C .=> phpCAS::checkAuthentication() [aula2.php:49]
748C .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
748C .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
748C .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
748C .|    |    |    |    user = `karol.espejo' [Client.php:1591]
748C .|    |    |    <= true
748C .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
748C .|    |    <= true
748C .|    |    user is authenticated [Client.php:1301]
748C .|    <= true
748C .<= true
758F .START (2020-07-30 09:23:45) phpCAS-1.3.4 ****************** [CAS.php:469]
758F .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
758F .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
758F .|    |    Starting a new session ST-10492-LpI9VrDOTkIoVzHXllQT-sieeducarcomco [Client.php:906]
758F .|    <= ''
758F .<= ''
758F .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
758F .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
758F .<= ''
758F .=> phpCAS::checkAuthentication() [aula2.php:49]
758F .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
758F .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
758F .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
758F .|    |    |    |    user = `alexander.forero' [Client.php:1591]
758F .|    |    |    <= true
758F .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
758F .|    |    <= true
758F .|    |    user is authenticated [Client.php:1301]
758F .|    <= true
758F .<= true
ED5C .START (2020-07-30 09:23:51) phpCAS-1.3.4 ****************** [CAS.php:469]
ED5C .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
ED5C .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
ED5C .|    |    Starting a new session ST-10492-LpI9VrDOTkIoVzHXllQT-sieeducarcomco [Client.php:906]
ED5C .|    <= ''
ED5C .<= ''
ED5C .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
ED5C .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
ED5C .<= ''
ED5C .=> phpCAS::checkAuthentication() [aula2.php:49]
ED5C .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
ED5C .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
ED5C .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
ED5C .|    |    |    |    user = `alexander.forero' [Client.php:1591]
ED5C .|    |    |    <= true
ED5C .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
ED5C .|    |    <= true
ED5C .|    |    user is authenticated [Client.php:1301]
ED5C .|    <= true
ED5C .<= true
F1E9 .START (2020-07-30 11:32:07) phpCAS-1.3.4 ****************** [CAS.php:469]
F1E9 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
F1E9 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
F1E9 .|    |    Starting a new session ST-12007-wnVqkIE7WHPnsUcI4Wcd-sieeducarcomco [Client.php:906]
F1E9 .|    <= ''
F1E9 .<= ''
F1E9 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
F1E9 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
F1E9 .<= ''
F1E9 .=> phpCAS::checkAuthentication() [aula2.php:49]
F1E9 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
F1E9 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
F1E9 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
F1E9 .|    |    |    |    user = `alexander.forero' [Client.php:1591]
F1E9 .|    |    |    <= true
F1E9 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
F1E9 .|    |    <= true
F1E9 .|    |    user is authenticated [Client.php:1301]
F1E9 .|    <= true
F1E9 .<= true
D542 .START (2020-07-30 11:42:45) phpCAS-1.3.4 ****************** [CAS.php:469]
D542 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
D542 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
D542 .|    |    Starting a new session ST-18591-mNMywPzWqInuXHUFjgrC-sieeducarcomco [Client.php:906]
D542 .|    <= ''
D542 .<= ''
D542 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
D542 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
D542 .<= ''
D542 .=> phpCAS::checkAuthentication() [aula2.php:49]
D542 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
D542 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
D542 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
D542 .|    |    |    |    user = `alexander.forero' [Client.php:1591]
D542 .|    |    |    <= true
D542 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
D542 .|    |    <= true
D542 .|    |    user is authenticated [Client.php:1301]
D542 .|    <= true
D542 .<= true
9CFD .START (2020-07-30 14:57:15) phpCAS-1.3.4 ****************** [CAS.php:469]
9CFD .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
9CFD .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
9CFD .|    |    Starting a new session ST-35898-2xD7t7kmQ2HPW0O13gMG-sieeducarcomco [Client.php:906]
9CFD .|    <= ''
9CFD .<= ''
9CFD .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
9CFD .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
9CFD .<= ''
9CFD .=> phpCAS::checkAuthentication() [aula2.php:49]
9CFD .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
9CFD .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
9CFD .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
9CFD .|    |    |    |    user = `coord.henryj' [Client.php:1591]
9CFD .|    |    |    <= true
9CFD .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
9CFD .|    |    <= true
9CFD .|    |    user is authenticated [Client.php:1301]
9CFD .|    <= true
9CFD .<= true
B640 .START (2020-07-30 14:57:30) phpCAS-1.3.4 ****************** [CAS.php:469]
B640 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
B640 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
B640 .|    |    Starting a new session ST-35898-2xD7t7kmQ2HPW0O13gMG-sieeducarcomco [Client.php:906]
B640 .|    <= ''
B640 .<= ''
B640 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
B640 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
B640 .<= ''
B640 .=> phpCAS::checkAuthentication() [aula2.php:49]
B640 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
B640 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
B640 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
B640 .|    |    |    |    user = `coord.henryj' [Client.php:1591]
B640 .|    |    |    <= true
B640 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
B640 .|    |    <= true
B640 .|    |    user is authenticated [Client.php:1301]
B640 .|    <= true
B640 .<= true
9916 .START (2020-07-30 14:57:48) phpCAS-1.3.4 ****************** [CAS.php:469]
9916 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
9916 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
9916 .|    |    Starting a new session ST-35898-2xD7t7kmQ2HPW0O13gMG-sieeducarcomco [Client.php:906]
9916 .|    <= ''
9916 .<= ''
9916 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
9916 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
9916 .<= ''
9916 .=> phpCAS::checkAuthentication() [aula2.php:49]
9916 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
9916 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
9916 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
9916 .|    |    |    |    user = `coord.henryj' [Client.php:1591]
9916 .|    |    |    <= true
9916 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
9916 .|    |    <= true
9916 .|    |    user is authenticated [Client.php:1301]
9916 .|    <= true
9916 .<= true
F00E .START (2020-07-30 14:58:13) phpCAS-1.3.4 ****************** [CAS.php:469]
F00E .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
F00E .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
F00E .|    |    Starting a new session ST-35898-2xD7t7kmQ2HPW0O13gMG-sieeducarcomco [Client.php:906]
F00E .|    <= ''
F00E .<= ''
F00E .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
F00E .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
F00E .<= ''
F00E .=> phpCAS::checkAuthentication() [aula2.php:49]
F00E .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
F00E .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
F00E .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
F00E .|    |    |    |    user = `coord.henryj' [Client.php:1591]
F00E .|    |    |    <= true
F00E .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
F00E .|    |    <= true
F00E .|    |    user is authenticated [Client.php:1301]
F00E .|    <= true
F00E .<= true
2EE7 .START (2020-07-30 14:58:26) phpCAS-1.3.4 ****************** [CAS.php:469]
2EE7 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
2EE7 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
2EE7 .|    |    Starting a new session ST-35898-2xD7t7kmQ2HPW0O13gMG-sieeducarcomco [Client.php:906]
2EE7 .|    <= ''
2EE7 .<= ''
2EE7 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
2EE7 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
2EE7 .<= ''
2EE7 .=> phpCAS::checkAuthentication() [aula2.php:49]
2EE7 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
2EE7 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
2EE7 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
2EE7 .|    |    |    |    user = `coord.henryj' [Client.php:1591]
2EE7 .|    |    |    <= true
2EE7 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
2EE7 .|    |    <= true
2EE7 .|    |    user is authenticated [Client.php:1301]
2EE7 .|    <= true
2EE7 .<= true
5354 .START (2020-07-30 15:24:52) phpCAS-1.3.4 ****************** [CAS.php:469]
5354 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
5354 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
5354 .|    |    Starting a new session ST-37863-3aMVTgYX3bzhlv2q7z0l-sieeducarcomco [Client.php:906]
5354 .|    <= ''
5354 .<= ''
5354 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
5354 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
5354 .<= ''
5354 .=> phpCAS::checkAuthentication() [aula2.php:49]
5354 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
5354 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
5354 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
5354 .|    |    |    |    user = `ellenna1' [Client.php:1591]
5354 .|    |    |    <= true
5354 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
5354 .|    |    <= true
5354 .|    |    user is authenticated [Client.php:1301]
5354 .|    <= true
5354 .<= true
CD3C .START (2020-07-30 15:32:23) phpCAS-1.3.4 ****************** [CAS.php:469]
CD3C .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
CD3C .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
CD3C .|    |    Starting a new session ST-38529-NESqE15EpObVrJbZNTMk-sieeducarcomco [Client.php:906]
CD3C .|    <= ''
CD3C .<= ''
CD3C .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
CD3C .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
CD3C .<= ''
CD3C .=> phpCAS::checkAuthentication() [aula2.php:49]
CD3C .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
CD3C .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
CD3C .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
CD3C .|    |    |    |    user = `germanvilches8556' [Client.php:1591]
CD3C .|    |    |    <= true
CD3C .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
CD3C .|    |    <= true
CD3C .|    |    user is authenticated [Client.php:1301]
CD3C .|    <= true
CD3C .<= true
E727 .START (2020-07-30 15:39:30) phpCAS-1.3.4 ****************** [CAS.php:469]
E727 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
E727 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
E727 .|    |    Starting a new session ST-39222-fdirIdEuWlwEfpb23YU0-sieeducarcomco [Client.php:906]
E727 .|    <= ''
E727 .<= ''
E727 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
E727 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
E727 .<= ''
E727 .=> phpCAS::checkAuthentication() [aula2.php:49]
E727 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
E727 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
E727 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
E727 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
E727 .|    |    |    <= true
E727 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
E727 .|    |    <= true
E727 .|    |    user is authenticated [Client.php:1301]
E727 .|    <= true
E727 .<= true
3D28 .START (2020-07-30 15:47:36) phpCAS-1.3.4 ****************** [CAS.php:469]
3D28 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
3D28 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
3D28 .|    |    Starting a new session ST-39910-cmfAkyDdbE32iPN9pp9X-sieeducarcomco [Client.php:906]
3D28 .|    <= ''
3D28 .<= ''
3D28 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
3D28 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
3D28 .<= ''
3D28 .=> phpCAS::checkAuthentication() [aula2.php:49]
3D28 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
3D28 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
3D28 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
3D28 .|    |    |    |    user = `eduardo-gutierrez562' [Client.php:1591]
3D28 .|    |    |    <= true
3D28 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
3D28 .|    |    <= true
3D28 .|    |    user is authenticated [Client.php:1301]
3D28 .|    <= true
3D28 .<= true
1E10 .START (2020-07-30 16:03:38) phpCAS-1.3.4 ****************** [CAS.php:469]
1E10 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
1E10 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
1E10 .|    |    Starting a new session ST-41257-ckfES9qpFIBTSWSrSBuH-sieeducarcomco [Client.php:906]
1E10 .|    <= ''
1E10 .<= ''
1E10 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
1E10 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
1E10 .<= ''
1E10 .=> phpCAS::checkAuthentication() [aula2.php:49]
1E10 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
1E10 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
1E10 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
1E10 .|    |    |    |    user = `fiorella14' [Client.php:1591]
1E10 .|    |    |    <= true
1E10 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
1E10 .|    |    <= true
1E10 .|    |    user is authenticated [Client.php:1301]
1E10 .|    <= true
1E10 .<= true
CA3D .START (2020-07-30 16:03:50) phpCAS-1.3.4 ****************** [CAS.php:469]
CA3D .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
CA3D .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
CA3D .|    |    Starting a new session ST-41257-ckfES9qpFIBTSWSrSBuH-sieeducarcomco [Client.php:906]
CA3D .|    <= ''
CA3D .<= ''
CA3D .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
CA3D .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
CA3D .<= ''
CA3D .=> phpCAS::checkAuthentication() [aula2.php:49]
CA3D .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
CA3D .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
CA3D .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
CA3D .|    |    |    |    user = `fiorella14' [Client.php:1591]
CA3D .|    |    |    <= true
CA3D .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
CA3D .|    |    <= true
CA3D .|    |    user is authenticated [Client.php:1301]
CA3D .|    <= true
CA3D .<= true
7637 .START (2020-07-30 16:05:28) phpCAS-1.3.4 ****************** [CAS.php:469]
7637 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
7637 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
7637 .|    |    Starting a new session ST-41257-ckfES9qpFIBTSWSrSBuH-sieeducarcomco [Client.php:906]
7637 .|    <= ''
7637 .<= ''
7637 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
7637 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
7637 .<= ''
7637 .=> phpCAS::checkAuthentication() [aula2.php:49]
7637 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
7637 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
7637 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
7637 .|    |    |    |    user = `fiorella14' [Client.php:1591]
7637 .|    |    |    <= true
7637 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
7637 .|    |    <= true
7637 .|    |    user is authenticated [Client.php:1301]
7637 .|    <= true
7637 .<= true
AC14 .START (2020-07-30 17:10:16) phpCAS-1.3.4 ****************** [CAS.php:469]
AC14 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
AC14 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
AC14 .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
AC14 .|    <= ''
AC14 .<= ''
AC14 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
AC14 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
AC14 .<= ''
AC14 .=> phpCAS::checkAuthentication() [aula2.php:49]
AC14 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
AC14 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
AC14 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
AC14 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
AC14 .|    |    |    <= true
AC14 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
AC14 .|    |    <= true
AC14 .|    |    user is authenticated [Client.php:1301]
AC14 .|    <= true
AC14 .<= true
2664 .START (2020-07-30 17:10:45) phpCAS-1.3.4 ****************** [CAS.php:469]
2664 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
2664 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
2664 .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
2664 .|    <= ''
2664 .<= ''
2664 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
2664 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
2664 .<= ''
2664 .=> phpCAS::checkAuthentication() [aula2.php:49]
2664 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
2664 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
2664 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
2664 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
2664 .|    |    |    <= true
2664 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
2664 .|    |    <= true
2664 .|    |    user is authenticated [Client.php:1301]
2664 .|    <= true
2664 .<= true
2EDF .START (2020-07-30 17:10:51) phpCAS-1.3.4 ****************** [CAS.php:469]
2EDF .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
2EDF .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
2EDF .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
2EDF .|    <= ''
2EDF .<= ''
2EDF .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
2EDF .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
2EDF .<= ''
2EDF .=> phpCAS::checkAuthentication() [aula2.php:49]
2EDF .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
2EDF .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
2EDF .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
2EDF .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
2EDF .|    |    |    <= true
2EDF .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
2EDF .|    |    <= true
2EDF .|    |    user is authenticated [Client.php:1301]
2EDF .|    <= true
2EDF .<= true
8EBD .START (2020-07-30 17:11:05) phpCAS-1.3.4 ****************** [CAS.php:469]
8EBD .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
8EBD .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
8EBD .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
8EBD .|    <= ''
8EBD .<= ''
8EBD .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
8EBD .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
8EBD .<= ''
8EBD .=> phpCAS::checkAuthentication() [aula2.php:49]
8EBD .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
8EBD .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
8EBD .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
8EBD .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
8EBD .|    |    |    <= true
8EBD .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
8EBD .|    |    <= true
8EBD .|    |    user is authenticated [Client.php:1301]
8EBD .|    <= true
8EBD .<= true
83BC .START (2020-07-30 17:11:26) phpCAS-1.3.4 ****************** [CAS.php:469]
83BC .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
83BC .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
83BC .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
83BC .|    <= ''
83BC .<= ''
83BC .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
83BC .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
83BC .<= ''
83BC .=> phpCAS::checkAuthentication() [aula2.php:49]
83BC .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
83BC .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
83BC .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
83BC .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
83BC .|    |    |    <= true
83BC .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
83BC .|    |    <= true
83BC .|    |    user is authenticated [Client.php:1301]
83BC .|    <= true
83BC .<= true
4B60 .START (2020-07-30 17:11:57) phpCAS-1.3.4 ****************** [CAS.php:469]
4B60 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
4B60 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
4B60 .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
4B60 .|    <= ''
4B60 .<= ''
4B60 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
4B60 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
4B60 .<= ''
4B60 .=> phpCAS::checkAuthentication() [aula2.php:49]
4B60 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
4B60 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
4B60 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
4B60 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
4B60 .|    |    |    <= true
4B60 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
4B60 .|    |    <= true
4B60 .|    |    user is authenticated [Client.php:1301]
4B60 .|    <= true
4B60 .<= true
7052 .START (2020-07-30 17:12:01) phpCAS-1.3.4 ****************** [CAS.php:469]
7052 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
7052 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
7052 .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
7052 .|    <= ''
7052 .<= ''
7052 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
7052 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
7052 .<= ''
7052 .=> phpCAS::checkAuthentication() [aula2.php:49]
7052 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
7052 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
7052 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
7052 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
7052 .|    |    |    <= true
7052 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
7052 .|    |    <= true
7052 .|    |    user is authenticated [Client.php:1301]
7052 .|    <= true
7052 .<= true
6B5A .START (2020-07-30 17:12:13) phpCAS-1.3.4 ****************** [CAS.php:469]
6B5A .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
6B5A .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
6B5A .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
6B5A .|    <= ''
6B5A .<= ''
6B5A .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
6B5A .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
6B5A .<= ''
6B5A .=> phpCAS::checkAuthentication() [aula2.php:49]
6B5A .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
6B5A .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
6B5A .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
6B5A .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
6B5A .|    |    |    <= true
6B5A .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
6B5A .|    |    <= true
6B5A .|    |    user is authenticated [Client.php:1301]
6B5A .|    <= true
6B5A .<= true
C5F0 .START (2020-07-30 17:12:19) phpCAS-1.3.4 ****************** [CAS.php:469]
C5F0 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
C5F0 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
C5F0 .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
C5F0 .|    <= ''
C5F0 .<= ''
C5F0 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
C5F0 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
C5F0 .<= ''
C5F0 .=> phpCAS::checkAuthentication() [aula2.php:49]
C5F0 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
C5F0 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
C5F0 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
C5F0 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
C5F0 .|    |    |    <= true
C5F0 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
C5F0 .|    |    <= true
C5F0 .|    |    user is authenticated [Client.php:1301]
C5F0 .|    <= true
C5F0 .<= true
7970 .START (2020-07-30 17:12:51) phpCAS-1.3.4 ****************** [CAS.php:469]
7970 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
7970 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
7970 .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
7970 .|    <= ''
7970 .<= ''
7970 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
7970 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
7970 .<= ''
7970 .=> phpCAS::checkAuthentication() [aula2.php:49]
7970 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
7970 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
7970 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
7970 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
7970 .|    |    |    <= true
7970 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
7970 .|    |    <= true
7970 .|    |    user is authenticated [Client.php:1301]
7970 .|    <= true
7970 .<= true
D61A .START (2020-07-30 17:13:12) phpCAS-1.3.4 ****************** [CAS.php:469]
D61A .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
D61A .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
D61A .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
D61A .|    <= ''
D61A .<= ''
D61A .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
D61A .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
D61A .<= ''
D61A .=> phpCAS::checkAuthentication() [aula2.php:49]
D61A .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
D61A .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
D61A .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
D61A .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
D61A .|    |    |    <= true
D61A .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
D61A .|    |    <= true
D61A .|    |    user is authenticated [Client.php:1301]
D61A .|    <= true
D61A .<= true
82F7 .START (2020-07-30 17:13:45) phpCAS-1.3.4 ****************** [CAS.php:469]
82F7 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
82F7 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
82F7 .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
82F7 .|    <= ''
82F7 .<= ''
82F7 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
82F7 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
82F7 .<= ''
82F7 .=> phpCAS::checkAuthentication() [aula2.php:49]
82F7 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
82F7 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
82F7 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
82F7 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
82F7 .|    |    |    <= true
82F7 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
82F7 .|    |    <= true
82F7 .|    |    user is authenticated [Client.php:1301]
82F7 .|    <= true
82F7 .<= true
920B .START (2020-07-30 17:13:50) phpCAS-1.3.4 ****************** [CAS.php:469]
920B .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
920B .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
920B .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
920B .|    <= ''
920B .<= ''
920B .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
920B .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
920B .<= ''
920B .=> phpCAS::checkAuthentication() [aula2.php:49]
920B .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
920B .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
920B .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
920B .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
920B .|    |    |    <= true
920B .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
920B .|    |    <= true
920B .|    |    user is authenticated [Client.php:1301]
920B .|    <= true
920B .<= true
574F .START (2020-07-30 17:13:53) phpCAS-1.3.4 ****************** [CAS.php:469]
574F .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
574F .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
574F .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
574F .|    <= ''
574F .<= ''
574F .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
574F .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
574F .<= ''
574F .=> phpCAS::checkAuthentication() [aula2.php:49]
574F .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
574F .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
574F .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
574F .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
574F .|    |    |    <= true
574F .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
574F .|    |    <= true
574F .|    |    user is authenticated [Client.php:1301]
574F .|    <= true
574F .<= true
8726 .START (2020-07-30 17:13:57) phpCAS-1.3.4 ****************** [CAS.php:469]
8726 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
8726 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
8726 .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
8726 .|    <= ''
8726 .<= ''
8726 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
8726 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
8726 .<= ''
8726 .=> phpCAS::checkAuthentication() [aula2.php:49]
8726 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
8726 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
8726 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
8726 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
8726 .|    |    |    <= true
8726 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
8726 .|    |    <= true
8726 .|    |    user is authenticated [Client.php:1301]
8726 .|    <= true
8726 .<= true
E812 .START (2020-07-30 17:14:02) phpCAS-1.3.4 ****************** [CAS.php:469]
E812 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
E812 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
E812 .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
E812 .|    <= ''
E812 .<= ''
E812 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
E812 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
E812 .<= ''
E812 .=> phpCAS::checkAuthentication() [aula2.php:49]
E812 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
E812 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
E812 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
E812 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
E812 .|    |    |    <= true
E812 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
E812 .|    |    <= true
E812 .|    |    user is authenticated [Client.php:1301]
E812 .|    <= true
E812 .<= true
236A .START (2020-07-30 17:14:06) phpCAS-1.3.4 ****************** [CAS.php:469]
236A .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
236A .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
236A .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
236A .|    <= ''
236A .<= ''
236A .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
236A .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
236A .<= ''
236A .=> phpCAS::checkAuthentication() [aula2.php:49]
236A .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
236A .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
236A .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
236A .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
236A .|    |    |    <= true
236A .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
236A .|    |    <= true
236A .|    |    user is authenticated [Client.php:1301]
236A .|    <= true
236A .<= true
C4D7 .START (2020-07-30 17:14:15) phpCAS-1.3.4 ****************** [CAS.php:469]
C4D7 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
C4D7 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
C4D7 .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
C4D7 .|    <= ''
C4D7 .<= ''
C4D7 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
C4D7 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
C4D7 .<= ''
C4D7 .=> phpCAS::checkAuthentication() [aula2.php:49]
C4D7 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
C4D7 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
C4D7 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
C4D7 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
C4D7 .|    |    |    <= true
C4D7 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
C4D7 .|    |    <= true
C4D7 .|    |    user is authenticated [Client.php:1301]
C4D7 .|    <= true
C4D7 .<= true
9AC2 .START (2020-07-30 17:14:32) phpCAS-1.3.4 ****************** [CAS.php:469]
9AC2 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
9AC2 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
9AC2 .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
9AC2 .|    <= ''
9AC2 .<= ''
9AC2 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
9AC2 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
9AC2 .<= ''
9AC2 .=> phpCAS::checkAuthentication() [aula2.php:49]
9AC2 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
9AC2 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
9AC2 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
9AC2 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
9AC2 .|    |    |    <= true
9AC2 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
9AC2 .|    |    <= true
9AC2 .|    |    user is authenticated [Client.php:1301]
9AC2 .|    <= true
9AC2 .<= true
5AF4 .START (2020-07-30 17:30:13) phpCAS-1.3.4 ****************** [CAS.php:469]
5AF4 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
5AF4 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
5AF4 .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
5AF4 .|    <= ''
5AF4 .<= ''
5AF4 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
5AF4 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
5AF4 .<= ''
5AF4 .=> phpCAS::checkAuthentication() [aula2.php:49]
5AF4 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
5AF4 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
5AF4 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
5AF4 .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
5AF4 .|    |    |    <= true
5AF4 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
5AF4 .|    |    <= true
5AF4 .|    |    user is authenticated [Client.php:1301]
5AF4 .|    <= true
5AF4 .<= true
699C .START (2020-07-30 17:33:04) phpCAS-1.3.4 ****************** [CAS.php:469]
699C .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
699C .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
699C .|    |    Starting a new session ST-45490-OVYXDzFUmPBpddoKFkVg-sieeducarcomco [Client.php:906]
699C .|    <= ''
699C .<= ''
699C .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
699C .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
699C .<= ''
699C .=> phpCAS::checkAuthentication() [aula2.php:49]
699C .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
699C .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
699C .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
699C .|    |    |    |    user = `jairo-perpinan260' [Client.php:1591]
699C .|    |    |    <= true
699C .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
699C .|    |    <= true
699C .|    |    user is authenticated [Client.php:1301]
699C .|    <= true
699C .<= true
0A93 .START (2020-07-30 17:34:39) phpCAS-1.3.4 ****************** [CAS.php:469]
0A93 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
0A93 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
0A93 .|    |    Starting a new session ST-46830-BTET2HGQM07MEpYa4WKy-sieeducarcomco [Client.php:906]
0A93 .|    <= ''
0A93 .<= ''
0A93 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
0A93 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
0A93 .<= ''
0A93 .=> phpCAS::checkAuthentication() [aula2.php:49]
0A93 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
0A93 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
0A93 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
0A93 .|    |    |    |    user = `ninoska-hernandez428' [Client.php:1591]
0A93 .|    |    |    <= true
0A93 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
0A93 .|    |    <= true
0A93 .|    |    user is authenticated [Client.php:1301]
0A93 .|    <= true
0A93 .<= true
7EFB .START (2020-07-30 19:07:53) phpCAS-1.3.4 ****************** [CAS.php:469]
7EFB .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
7EFB .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
7EFB .|    |    Starting a new session ST-50866-t66tZ3gw613AFwjszlf5-sieeducarcomco [Client.php:906]
7EFB .|    <= ''
7EFB .<= ''
7EFB .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
7EFB .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
7EFB .<= ''
7EFB .=> phpCAS::checkAuthentication() [aula2.php:49]
7EFB .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
7EFB .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
7EFB .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
7EFB .|    |    |    |    user = `alexander.forero' [Client.php:1591]
7EFB .|    |    |    <= true
7EFB .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
7EFB .|    |    <= true
7EFB .|    |    user is authenticated [Client.php:1301]
7EFB .|    <= true
7EFB .<= true
27DF .START (2020-07-30 19:08:15) phpCAS-1.3.4 ****************** [CAS.php:469]
27DF .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
27DF .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
27DF .|    |    Starting a new session ST-50866-t66tZ3gw613AFwjszlf5-sieeducarcomco [Client.php:906]
27DF .|    <= ''
27DF .<= ''
27DF .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
27DF .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
27DF .<= ''
27DF .=> phpCAS::checkAuthentication() [aula2.php:49]
27DF .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
27DF .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
27DF .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
27DF .|    |    |    |    user = `alexander.forero' [Client.php:1591]
27DF .|    |    |    <= true
27DF .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
27DF .|    |    <= true
27DF .|    |    user is authenticated [Client.php:1301]
27DF .|    <= true
27DF .<= true
EC74 .START (2020-07-30 21:12:06) phpCAS-1.3.4 ****************** [CAS.php:469]
EC74 .=> phpCAS::client('2.0', 'sie.educar.com.co', 443, '/cas') [aula2.php:30]
EC74 .|    => CAS_Client::__construct('2.0', false, 'sie.educar.com.co', 443, '/cas', true) [CAS.php:361]
EC74 .|    |    Starting a new session ST-631-wt9ZIWRfEDqcDFyngKZf-sieeducarcomco [Client.php:906]
EC74 .|    <= ''
EC74 .<= ''
EC74 .=> phpCAS::setNoCasServerValidation() [aula2.php:39]
EC74 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1620]
EC74 .<= ''
EC74 .=> phpCAS::checkAuthentication() [aula2.php:49]
EC74 .|    => CAS_Client::checkAuthentication() [CAS.php:1059]
EC74 .|    |    => CAS_Client::isAuthenticated() [Client.php:1300]
EC74 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1362]
EC74 .|    |    |    |    user = `alexander.forero' [Client.php:1591]
EC74 .|    |    |    <= true
EC74 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1386]
EC74 .|    |    <= true
EC74 .|    |    user is authenticated [Client.php:1301]
EC74 .|    <= true
EC74 .<= true
