body,
html {
    height: 100% !important;
}

* {
    font-family: 'Dosis', sans-serif;
}
/* body::-webkit-scrollbar,
body::-webkit-scrollbar-track,
body::-webkit-scrollbar-thumb,
html::-webkit-scrollbar,
html::-webkit-scrollbar-track,
html::-webkit-scrollbar-thumb{
  display: none !important;
  width: 0px !important;
}

body, html {
  scrollbar-width: none !important;
} */
*::-webkit-scrollbar {
    width: 12px;
    background-color: #00000000;
}
*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #00000000;
}
*::-webkit-scrollbar-thumb {
    background-color: #0097B6;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
/* .container-view,
body,
.container-view.h-100 {
  overflow-y: hidden !important;
} */


a {
    list-style: none;
    text-decoration: none;
}

i {
    cursor: pointer
}

.row {
    width: 100%;
    margin: 0px !important;
}

*::-webkit-input-placeholder {
    color: white;
}

*:-moz-placeholder {
    /* Firefox 18- */
    color: white;
}

*::-moz-placeholder {
    /* Firefox 19+ */
    color: white;
}

*:-ms-input-placeholder {
    color: white;
}

*:focus {
    outline: 0px !important;
    box-shadow: none !important;
}

.form-control.is-valid,
.was-validated .form-control:valid,
.form-control.is-invalid,
.was-validated .form-control:invalid {
    background-image: none !important;
}

.grAlturaTotal {
    height: 100% !important;
}

.grCentrarVertical {
    display: flex !important;
    flex-direction: column !important;
}

.grCentrarHorizontal {
    display: flex !important;
    flex-direction: row !important;
}

.grCentrarContenido {
    justify-content: center;
    text-align: center;
}

.gr_alignVertical {
    display: flex;
    flex-direction: column;
}

.gr_alignHorizontal {
    display: flex;
    flex-direction: row;
}

.gr_justificarCentro {
    justify-content: center;
}

* {
    outline: 0 !important;
}


/* ESTILO tittles FUNCIONES */

.cl_tittlesFunctions {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 34px;
}

div[class^="col-"] {
    padding: 0px;
}

.gr_tab_1,
.gr_tab_2,
.gr_tab_2_center,
.gr_tab_3,
.gr_tab_enabled_1,
.gr_tab_enabled_2,
.gr_tab_enabled_3 {
    width: 100%;
    height: 60px !important;
}

.gr_border_tab_1 {
    border-right: 0px !important;
}

.gr_border_tab_2 {
    border-right: 0px !important;
    border-left: 0px !important;
}

.gr_border_tab_3 {
    border-left: 0px !important;
}


/* BOTONES FUNCIONES */

.gr_tab_1 {
    background: #0a5969 !important;
    border-bottom-right-radius: -7px !important;
    border-left: 1px solid #0a5969 !important;
    border-top: 1px solid #0a5969 !important;
    border-radius: 7px !important;
    font-size: 18px !important;
    font-weight: bold !important;
    color: white !important;
}

.gr_tab_2 {
    background: #1AC6C6 !important;
    border-bottom-right-radius: -7px !important;
    border-left: 1px solid #0a5969 !important;
    border-top: 1px solid #0a5969 !important;
    border-right: 1px solid #0a5969 !important;
    border-bottom: 1px solid #0a5969 !important;
    border-radius: 7px !important;
    font-size: 18px !important;
    font-weight: bold !important;
    color: white !important;
}

.gr_tab_2_center {
    background: #1AC6C6 !important;
    border-bottom-left-radius: -7px !important;
    border-left: 1px solid #0a5969 !important;
    border-top: 1px solid #0a5969 !important;
    border-right: 1px solid #0a5969 !important;
    border-bottom: 1px solid #0a5969 !important;
    border-radius: 7px !important;
    font-size: 18px !important;
    font-weight: bold !important;
    color: white !important;
}

.gr_tab_3 {
    background: #A6B80D !important;
    border: 1px solid #0a5969 !important;
    border-radius: 7px !important;
    font-size: 18px !important;
    font-weight: bold !important;
    color: white !important;
}

.gr_tab_enabled_1 {
    background: none !important;
    border-top-left-radius: 7px !important;
    border-top-right-radius: 7px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: -7px !important;
    border-left: 1px solid #0a5969 !important;
    border-top: 1px solid #0a5969 !important;
    border-right: 0px solid #0a5969 !important;
    font-size: 18px !important;
    font-weight: bold !important;
    color: #0a5969 !important;
}

.gr_tab_enabled_2 {
    background: none !important;
    border-top-left-radius: 7px !important;
    border-top-right-radius: 7px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-bottom: 0px solid #0a5969 !important;
    border-left: 0px solid #0a5969 !important;
    border-top: 1px solid #0a5969 !important;
    border-right: 0px solid #0a5969 !important;
    font-size: 18px !important;
    font-weight: bold !important;
    color: #0a5969 !important;
}

.gr_tab_enabled_3 {
    background: none !important;
    border-top-left-radius: 7px !important;
    border-top-right-radius: 7px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-bottom: 0px solid #0a5969 !important;
    border-left: 0px solid #0a5969 !important;
    border-top: 1px solid #0a5969 !important;
    border-right: 1px solid #0a5969 !important;
    font-size: 18px !important;
    font-weight: bold !important;
    color: #0a5969 !important;
}

.grCentrarMargin {
    width: 100%;
    height: 100%;
    margin: 0 auto !important;
}

.grHidden {
    display: none;
}

.extreme_left {
    border-bottom-left-radius: 0px !important;
}

.extreme_right {
    border-bottom-right-radius: 0px !important;
}

.grContenedorLineal {
    border: 1px solid #0a5969;
    border-radius: 15px;
    padding: 60px 60px !important;
}

.grWidthMed {
    width: 70% !important;
}

.grSpaceBottomSm {
    margin-bottom: 8px;
}

.grSpaceBottomMd {
    margin-bottom: 16px;
}

.grSpaceBottomLg {
    margin-bottom: 50px;
}

.grSpaceTopSm {
    margin-top: 8px;
}

.grSpaceTopLg {
    margin-top: 25px !important;
}

.grSpaceTopXlg {
    margin-top: 50px;
}

.grSpaceTopXXlg {
    margin-top: 70px;
}

.grParrafo {
    margin: 0 2px;
}

.grButtonSave {
    color: #A6B80D;
}

.grBorderBottomLineal {
    border-bottom: 1px solid #0a5969;
}

.h5,
h5 {
    font-size: 18px !important;
}

.grIconMenu {
    margin: 15px 5px;
    width: 40px;
    height: 40px;
    float: right;
    cursor: pointer;
}


/* Estilos Validators */

.dirty {
    border-color: #5A5;
    background: #EFE;
}

.dirty:focus {
    outline-color: #8E8;
}

.error {
    border-color: red;
    background: #FDD;
}

.error:focus {
    outline-color: #F99;
}


/* Botones Bootstrap */

.btn-outline-primary {
    color: #0097B6 !important;
    border-color: #0097B6 !important;
}

.btn-outline-primary:hover {
    background: #0097B6 !important;
    color: white !important;
}

.btn-primary {
    background: #0a5969 !important;
}

.btn-primary:hover {
    border: 1px solid #0a5969 !important;
    color: #0a5969 !important;
    background: transparent !important;
}


/* Config modal */

.modal-content {
    border-radius: 15px !important;
}

.modal-header {
    background: rgb(13, 108, 128) !important;
    padding: 0 30px;
    border-top-left-radius: 14px !important;
    border-top-right-radius: 14px !important;
    ;
}

.modal-title {
    margin-bottom: 0px;
    line-height: 1.5;
    color: white !important;
    width: 100%;
}

.modal-header .close {
    height: 100%;
    color: white;
}

.modal-header .close:hover {
    color: white;
    padding: 1rem;
}

.grFloatRight {
    float: right !important;
    margin: 0 4px;
}

.invalid-tooltip,
.valid-tooltip {
    font-size: 18px !important;
    padding-bottom: 2px !important;
}

.alert-info {
    background: #1AC6C633 !important;
}

.introjs-helperNumberLayer {
    background: #1AC6C6 !important
}

.swal-overlay,
.swal-modal {
    z-index: 9999999999 !important;
}

#modal-edit-teach___BV_modal_outer_ {
    z-index: 999999999 !important;
}

.spinner-border {
    margin-top: 5px;
}

.swal-text {
    text-align: center !important;
}

.btn-success {
    background: #a6b80d !important;
    border-color: #a6b80d !important;
}

.btn-success:hover {
    background: white !important;
    color: #a6b80d !important;
    border-color: #a6b80d !important;
}

.spinner-border {
    margin: 25px auto;
}

.trix-button-group--file-tools {
    display: none !important;
}

.container_name_table {
    max-width: 400px;
    white-space: initial !important;
}

.introjs-donebutton {
    display: none !important;
}

.modalview .container-view {
  overflow-y: auto !important;
}

.swal-overlay--show-modal .swal-modal{
    z-index: 99999999999999 !important;
}

.modal-body{
    z-index: 99999999999999999999 !important;
}