.cl_parrafo {
    font-size: 18px;
    margin-bottom: 20px;
}

.tittleGrado {
    width: 70%;
    height: 40px;
    margin: 0 15%;
    background: #a6b80d;
    font-size: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-weight: bold;
    border-radius: 7px;
}

.cl_formGrados {
    min-height: 300px;
}

.optionsGrado {
    width: 65%;
    margin: 0 17.5%;
    min-height: 160px;
    border-left: 1px solid #0a5969;
    border-right: 1px solid #0a5969;
    border-bottom: 1px solid #0a5969;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

.contentOptions {
    padding: 7px 20px;
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 100;
}

textarea,
.trix-editor {
    max-height: 100px;
    overflow-y: auto;
}


/* Estilos Checkbox */


/* The container */

.cl_containerOption {
    display: block !important;
    position: relative !important;
    cursor: pointer !important;
    font-size: 18px !important;
    padding-left: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cl_containerOptionEdit {
    padding-left: 8px !important;
}

.cl_cursoOption {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default checkbox */

.cl_containerOption input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.cl_cursoOption input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.cl_containerOption .checkmark {
    position: absolute;
    top: 5px !important;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border: 1px solid #0097b6;
}

.cl_cursoOption .checkmark {
    position: absolute;
    top: 0 !important;
    left: 15px;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border: 1px solid #0097b6;
}


/* On mouse-over, add a grey background color */

.cl_containerOption:hover input~.checkmark {
    background-color: #ccc;
}

.cl_cursoOption:hover input~.checkmark {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.cl_containerOption input:checked~.checkmark {
    background-color: #fff;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: relative;
    display: none;
}


/* Show the checkmark when checked */

.cl_containerOption input:checked~.checkmark:after {
    display: block;
}

.cl_cursoOption input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.cl_containerOption .checkmark:after {
    left: 4px;
    top: 0px;
    width: 5px;
    height: 10px;
    border: solid #0097b6;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cl_cursoOption .checkmark:after {
    left: 4px;
    top: 0px;
    width: 5px;
    height: 10px;
    border: solid #0097b6;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cl_checkActive {
    top: 5px !important;
    left: 20px !important;
    width: 5px !important;
    height: 10px !important;
    border: solid #0097b6 !important;
    border-width: 0 2px 2px 0 !important;
    -webkit-transform: rotate(45deg) !important;
    -ms-transform: rotate(45deg) !important;
    transform: rotate(45deg) !important;
}

#id_selectTypeCourses {
    width: 250px;
    height: 30px;
    border: 1px solid black;
    margin-left: 20px;
    border-radius: 40px;
    font-size: 18px;
    padding-left: 10px;
    margin-top: -2px;
}

.cl_buttonGrados {
    width: 160px;
    height: 40px;
    background: none;
    border-radius: 40px;
    border: 2px solid #0097b6;
    text-transform: uppercase;
    color: #0097b6;
    font-size: 10px !important;
    font-weight: bolder !important;
}

.cl_buttonAsignatura {
    width: 200px;
    height: 40px;
    background: #0a5969;
    border-radius: 40px;
    border: 2px solid #0a5969;
    text-transform: uppercase;
    color: white;
    font-size: 10px !important;
    font-weight: bolder !important;
}

.cl_buttonGrados:hover {
    background: #0097b6;
    color: white;
}

.cl_buttonAsignatura:hover {
    background: white;
    color: #0a5969;
}

.clInputInvalido {
    color: #bbb !important;
}

.cl_contentForms {
    min-height: 550px;
    border-left: 1px solid #0a5969;
    border-right: 1px solid #0a5969;
    border-bottom: 1px solid #0a5969;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: 50px 60px;
    margin-bottom: 60px;
}

#idTableCourses {
    height: 300px;
    overflow-y: scroll;
}


/* SECCIÓN GRADOS Y CURSOS */


/* ESTILO TITULO MODULO */

.cl_contentFirst {
    padding: 100px 0px !important;
    max-height: calc(100% - 500px)!important;
}

.cl_contentGradosCursos {
    min-height: 846px;
}

.cl_tittleContent {
    width: 330px;
    height: 70px;
    position: relative;
    border-radius: 7px;
    background-color: #0a5969;
    margin-bottom: 30px;
}

.cl_tabTittle,
.cl_tabTittle img {
    height: 70px;
}

.cl_tabTittle {
    position: absolute;
    top: -5px;
    right: -6px;
}

.cl_tabTittleXl,
.cl_tabTittleXl img {
    height: 120px;
}

.cl_tabTittleXl {
    position: absolute;
    top: -5px;
    right: -10px;
}

.cl_tabCheck,
.cl_tabCheck img {
    height: 40px;
}

.cl_tabCheck {
    position: absolute;
    bottom: -10px;
    left: -15px;
}

.cl_tittle {
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: "Dosis", sans-serif;
    font-weight: bold;
    margin-left: 25px;
}


/* FIN GRADOS Y CURSOS */

.clContentModule {
    width: calc(100% - 300px);
    float: right;
    margin-top: 100px;
}

.clContenedorAsignaturas {
    width: 100%;
    padding: 20px;
    min-height: 150px;
}

.clContenedorInputAsignaturas {
    padding: 20px;
}

.clContentAsignEdit {
    height: 760px;
    overflow-y: auto;
}

.clContenedorMateria {
    width: 234px;
    display: inline-block;
    padding: 0 15px;
}

.clInputAsignatura {
    position: relative;
    width: calc(100% - 210px);
    height: 40px;
    border: none;
}

.clInputAsignatura::placeholder {
    color: #aaa;
}

.clFormularioDocente {
    padding: 25px;
}

.clFormularioDocente input,
.clFormularioDocente select {
    margin: 5px;
    border-radius: 15px;
    border: 1px solid black;
    padding-top: 2px;
    width: calc(100% - 5px);
    height: 30px;
    padding-left: 8px;
}

.inputCenter {
    padding: 8px 10px !important;
}

.clFormularioDocente input::placeholder {
    color: #bbb;
}

.clContenedorOptionSubjects {
    width: 55px;
    float: left;
}

.cl_buttonDescargarUsuarios {
    width: 200px !important;
    margin-left: 4px;
}

.clEdicionAsignaturas {
    position: relative;
    padding: 35px 15px 15px 15px !important;
    max-height: 600px;
    overflow-y: auto;
}

.clFilaAsignatura {
    width: 100%;
    padding: 5px;
    max-height: 70px;
    overflow: hidden;
    font-weight: bold;
    margin: 4px 0px;
}

.clEdicionAsignaturas_head {
    height: 25px;
    padding: 0 15px;
    overflow: hidden;
    background: #0a5969 !important;
    color: white;
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    position: relative;
    bottom: -35px;
    z-index: 100;
}

.clContenedorAcciones i {
    cursor: pointer;
    font-size: 18px;
    position: relative;
}

.clTextButtonAccion {
    font-size: 15px;
    cursor: pointer;
}

.clContenedorChecksEdit {
    overflow-x: auto;
    max-height: 60px;
    margin: 0 8px;
    border: 1px solid #0a5969;
    border-radius: 15px;
    padding: 0 12px;
}

.clRowTable {
    height: 50px;
    padding-bottom: 10px;
}

.tableFixHead {
    overflow-y: auto;
    height: 300px;
}

.tableFixHead thead {
    border: 4px;
}

.tableFixHead thead th {
    position: sticky;
    top: 0;
    z-index: 100;
    background: #a6b80d;
    color: white;
    font-weight: bold;
    padding: 4px;
    padding-bottom: none;
}

.tableFixHead thead th p {
    font-size: 16px;
    margin: 0px !important;
}

.clRowGray {
    background: #eee;
}

.tableFixHead td {
    font-size: 16px;
    padding: 0 5px;
}


/* Just common table stuff. Really. */

table {
    border-collapse: collapse;
    width: 100%;
}

.clEditorMateriaInput::placeholder {
    color: #aaa
}

.clEditorMateriaInput {
    width: 100%;
    border: 1px solid #a6b80d;
    border-radius: 15px;
    padding: 0 10px;
}

.clModule {
    width: 95%;
    height: 120px;
    position: relative;
    border-radius: 7px;
    margin-bottom: 30px;
    padding: 15px;
}

.clModule:hover {
    border: 4px solid #0097b6;
    cursor: pointer;
}

.clModuleBack1 {
    background: #0A5969 !important;
    border: 4px solid #0A5969;
}

.clModuleBack2 {
    background: #0D6C80 !important;
    border: 4px solid #0D6C80;
}

.clModuleBack3 {
    background: #337380 !important;
    border: 4px solid #337380;
}

.clModuleBack4 {
    background: #308C99 !important;
    border: 4px solid #308C99;
}

.clModuleBack5 {
    background: #308C99 !important;
    border: 4px solid #308C99;
}

.clModuleBack6 {
    background: #1AC6C6 !important;
    border: 4px solid #1AC6C6;
}

.clModuleBack7 {
    background: #a6b80d !important;
    border: 4px solid #a6b80d;
}

.clTitle6 {
    color: #1AC6C6 !important;
    font-weight: bolder
}

.clModuleComplete {
    border: 4px solid #a6b80d;
}

.clStepModule {
    background: white;
    color: #0a5969;
    padding: 0 3px;
    font-weight: bold;
    width: 60px;
    font-size: 14px;
    position: absolute;
    bottom: 40px;
    left: 30px;
}

.clTittleModule {
    position: absolute;
    color: white;
    font-weight: bolder;
    width: 60%;
    font-size: 18px;
    top: 70px;
    left: 30px;
}

.fd-zone {
    position: relative;
    width: 215px;
    height: 215px;
    padding: 5px;
    border: 3px dashed #0097b6;
    border-radius: 15px;
    background-color: white;
    transition: border-color 0.2s;
}

.fd-zone legend {
    position: absolute;
    height: 100%;
    display: flex;
    margin-left: -5px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 15px;
}

img[id^='idImg'] {
    max-width: 100%;
    height: 90%;
    margin: 5% auto;
}

.clNameImage {
    margin-top: 2px;
    padding: 5px 30px;
    overflow: hidden;
    padding-right: 40px;
    max-height: 32px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: 1px solid black;
}

.clControlImage p {
    margin: 0 !important;
}

.clControlImage label {
    color: white;
    margin-left: -20px;
    padding: 5px 30px;
    border: 1px solid #1AC6C6;
    border-radius: 30px;
}

.clControlImage label:hover {
    color: #1AC6C6;
    border: 1px solid #1AC6C6;
    background: white !important;
    cursor: pointer;
}

.clControlImage input[type='file'] {
    display: none;
}

.clButtonImage {
    max-height: 32px;
    padding: 2px 12px !important;
    margin-left: 5px;
    border-radius: 30px;
}

#idImgEscudoSelect {
    width: 100%;
    height: 90%;
    margin: 5% auto;
}

.clPreviewImageSquad {
    width: 100%;
    border: 1px solid black;
}

#idEscudoPreview {
    width: 5vw;
    background: white;
    border: 2px solid #0097b6;
    height: 5vw;
    border-radius: 50%;
    position: absolute;
    top: 65%;
    left: 5%;
    padding: 4px;
}

#idCarruselPrevista {
    position: absolute;
    top: 14%;
    right: 0px;
    width: 65%;
    height: 58%;
    z-index: -1;
    overflow: hidden;
}

.clContenedorCarrusel div img {
    height: 100% !important;
}

.clIconDelete {
    position: absolute;
    top: -15px;
    right: -15px;
    padding-top: 2px;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #0097b6;
    color: #0a5969;
    border: 3px #0a5969;
    font-weight: bolder;
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid #0a5969;
}

.clImagenName {
    width: 100%;
    max-width: 600px;
    overflow: hidden;
    height: 60px;
    padding-top: 5px;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: center;
}

.clImagenName * {
    float: left;
    margin: 0 2px;
}

.clTextName {
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.clIconsMenu i {
    position: absolute;
    left: -50px;
}

.clIconsMenu a:hover {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

#idShieldSchool {
    width: 15vw;
    max-width: 150px;
    max-height: 150px;
    min-width: 95px;
    min-height: 95px;
    height: 15vw;
    border: 2px solid white;
    border-radius: 50%;
    padding: 10px;
    border: solid 5px #0A5969;
    background: white;
    margin-bottom: 15px;
}

.clNameInstitucion {
    color: white;
    font-weight: bolder;
    position: absolute;
    font-size: 18px;
    bottom: -315px;
    right: -22vw;
    cursor: default;
    text-align: center;
}

.clNameInstitucion strong {
    font-weight: 900;
}

.clNameInstitucion a {
    margin: 0px !important;
}

.clNameInstitucion a:hover {
    color: white;
    font-weight: 700;
}

.clTextInfoGeneral {
    width: 90%;
    min-height: 315px;
    padding: 10px;
}

.clFormContacto input {
    width: 98%;
    margin: 0 1%;
    position: relative;
    top: -15px;
    border-radius: 15px;
    border: 1px solid black;
    padding: 2px 10px;
}

.clFormContacto input::placeholder {
    color: #bbb;
}

.valid-tooltip,
.invalid-tooltip {
    top: -22px;
    left: 10px;
    zoom: 75%;
    padding: 2px 6px;
    background: none;
}

.valid-tooltip {
    color: green;
}

.invalid-tooltip {
    color: black;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
    border-color: black;
}

.clSelect2 {
    border-radius: 35px !important;
}

.clIconFail {
    color: red;
}

.clImageProgress {
    width: 40px;
}

.effect-rotateleft.animate .outer-nav a {
    font-size: 18px;
    margin: 10px 0px;
    left: -50px;
}

.clFilaAsignatura h5 {
    font-size: 18px;
}

.clSData {
    padding: 10px 20px;
    max-width: 200px;
}

.cl_aviso {
    font-size: 15px !important;
}

.clButtonHelp {
    position: absolute;
    font-size: 30px;
    right: 165px;
}

.clButtonHelp:hover {
    color: #1AC6C6;
}

.clButtonInsertAsign {
    width: 200px
}

.clShortText {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media(max-width: 767px) {
    .gr_tab_enabled_1 {
        border-bottom-left-radius: 7px !important;
        border-right: 1px solid #0a5969 !important;
    }
    .gr_tab_enabled_3 {
        border-left: 1px solid #0a5969 !important;
    }
    .gr_tab_enabled_2 {
        border-left: 1px solid #0a5969 !important;
        border-right: 1px solid #0a5969 !important;
        border-bottom-left-radius: 7px !important;
        border-bottom-right-radius: 7px !important;
    }
}

.clInfoImport {
    padding: 10px !important;
    max-height: 300px;
}

.clInfoImport h5 {
    font-weight: lighter;
    font-size: 16px;
    margin: 0 15px !important;
}

.clInfoImport h4 {
    font-size: 18px;
}

.clButtonInputFIle {
    background: #0097b6;
    padding: 12px 12px;
    border-radius: 5px;
    color: white;
    font-weight: 400;
    margin-bottom: 0px;
    cursor: pointer;
    margin: 0 5px;
}

.clButtonInputFIle:hover {
    border: 1px solid #0097b6;
    padding: 11px 11px;
    background: white;
    color: #0097b6;
}

img[id^="progress"] {
    width: 50px;
    height: 50px;
    margin: 0 auto;
}

.clIconFlotaLeft {
    font-size: 30px;
    position: absolute;
    left: 20px;
    margin-top: 53px;
}

.clIconFlotaRight {
    font-size: 30px;
    position: absolute;
    right: -43px;
    top: -40px;
}

.clImgPreview {
    max-height: 100px;
}

.clTextImage {
    max-width: calc(100% - 70px);
    white-space: nowrap;
    overflow: hidden;
    float: left;
    text-overflow: ellipsis;
    padding-left: 5px;
    padding-top: 2px;
}

.clContenedorImagenes {
    width: 100%;
    position: relative;
    height: 150px;
    border: 2px solid gray;
}

.clContenedorImagenes img {
    max-width: 100%;
}

.clNameImages {
    position: absolute;
    max-width: 97%;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    top: -22px;
    left: 0;
}

.clInputPre {
    width: 100%;
}

.clBackGray {
    background: #eee;
}

.clInputError {
    border: 1px solid salmon;
}

.clAlertMax {
    position: relative;
    background: #f8d7da;
    color: #721c24;
    border: 2px solid #f5c6cb;
    max-width: max-content;
    padding: 0 5px;
    font-weight: 500;
    float: right;
    margin-top: 5px;
    border-radius: 3px;
    font-size: 13px;
    padding: 5px;
}

.clContButtonsHorizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.clContButtonsHorizontal button,
.clContButtonsHorizontal form {
    width: 46%;
    margin: 2%;
    height: 40px;
}

.clContButtonsHorizontal form button {
    margin: 0 !important;
    width: 100%;
}

.clContButtonsVertical {
    position: fixed;
    right: 0;
    bottom: 0;
    height: calc(100% - 110px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#btnCreate {
    width: 40px;
    height: 250px;
    margin-bottom: 3px;
}

#btnDownStudent {
    width: 40px;
    height: 250px;
}

#btnCreate p {
    writing-mode: vertical-rl;
    position: relative;
    right: 25px;
    height: 250px;
    font-size: 20px;
}

#btnDownStudent p {
    writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    position: relative;
    right: 25px;
    height: 100%;
    font-size: 20px;
}

.container_name {
    max-width: 100%;
    overflow-x: hidden;
}

.clLoadingList {
    width: 100%;
    height: 300px;
    z-index: 900;
}

.container_name_table {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.clContentAsigns {
    height: 455px;
    overflow-y: auto;
}

.logoEducar {
				padding-right: 5vw !important;
			}

			.contMenuIcons {
				max-height: 400px;
				overflow-x: hidden !important;
				overflow-y: auto;
				padding-right: 15px;
				min-width: 200px;
			}

			.clIconsMenu {
				width: -webkit-fit-content !important;
				width: -moz-fit-content !important;
				width: fit-content !important;
			}

			.scroll-shadow {
				margin-top: 66px;
				-webkit-mask-image: Linear-gradient(to bottom,
						rgba(0, 0, 0, 0) 0%,
						rgba(0, 0, 0, 1) 50%,
						rgba(0, 0, 0, 0) 80%) !important;
				overflow-y: scroll !important;
				padding-top: 200px;
				overflow-x: visible !important;
			}

			.scroll-shadow .close_session {
				padding-bottom: 160px;
			}

			.clIconsMenu i {
				position: relative;
				left: 0px;
				width: 30px;
			}

			.clNameInstitucion {
				color: white;
				font-weight: bolder;
				position: absolute;
				font-size: 18px;
				bottom: -315px;
				right: -22vw;
				cursor: default;
				text-align: center;
			}

			.clNameInstitucion strong {
				font-weight: 900;
			}

			.clNameInstitucion a {
				margin: 0px !important;
			}

			.clNameInstitucion a:hover {
				color: white;
				font-weight: 700;
			}

			.idShieldSchool {
				border-radius: 50%;
				max-width: 200px;
				top: 5vw !important;
				left: 3vw;
				padding: 15px;
				margin-left: 1vw;
				background: white;
				-webkit-box-shadow: 0px 0px 9px gray;
				box-shadow: 0px 0px 9px gray;
			}

			.idShieldSchool2 {
				border-radius: 50%;
				padding: 15px;
				background: white;
				-webkit-box-shadow: 0px 0px 9px gray;
				box-shadow: 0px 0px 9px gray;
				max-width: 150px;
			}

			.infoInstitucion {
				position: absolute;
				bottom: 0;
				right: 0;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				text-align: center;
				width: 300px;
				height: 300px;
			}

			.infoInstitucion .idShieldSchool {
				margin: 0 auto !important;
			}

			.infoInstitucion * {
				color: white;
			}

			.wrapper {
				z-index: -10;
			}

			.infoInstitucion a:hover {
				color: white;
				font-weight: 400;
			}

			.infoInstitucion-min {
				position: relative;
				display: none !important;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				text-align: left;
				width: 100%;
				padding: 30px 10px;
			}

			.infoInstitucion-sm {
				position: relative;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				text-align: left;
				width: 100%;
				padding: 30px 10px;
			}

			.infoInstitucion-min .idShieldSchool,
			.infoInstitucion-sm .idShieldSchool {
				margin: 0 10px;
				height: 100px;
			}

			.infoInstitucion-min *,
			.infoInstitucion-sm * {
				color: white;
			}

			.infoInstitucion-min a:hover {
				color: white;
				font-weight: 400;
			}

			.horizontal-content {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}

			.vertical-content {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}

			.card-body {
				text-align: center !important;
			}

			.navLeft,
			.navBottom {
				display: none;
			}

			.idShieldSchool {
				border-radius: 50%;
				width: 110px;
				height: 110px;
				top: 5vw !important;
				left: 3vw;
				padding: 15px;
				margin-left: 1vw;
				background: white;
				-webkit-box-shadow: 0px 0px 9px gray;
				box-shadow: 0px 0px 9px gray;
			}

			.idShieldSchool2 {
				border-radius: 50%;
				padding: 15px;
				background: white;
				-webkit-box-shadow: 0px 0px 9px gray;
				box-shadow: 0px 0px 9px gray;
				max-width: 150px;
			}

			.navBottom {
				width: 100% !important;
			}

			.navBottom .card2 {
				width: 15vw !important;
				height: 18.2vw !important;
				background: white;
				min-width: 110px !important;
				min-height: 140px !important;
			}

			.navBottom .card2 img {
				max-height: 50px;
			}

			.navBottom a {
				display: inline-block !important;
			}


			@media (min-width: 1500px) {
				.clContenedorEscudo img {
					top: 5vw;
				}
			}

			@media (max-width: 1021px) {
				.dropdown-menu .svg-inline--fa {
					right: 22px;
				}

				.perfil-usuario img {
					/* margin-left: 18px !important; */
					margin-top: 0px !important;
				}

				.dropdown-menu.show {
					position: absolute !important;
					will-change: transform !important;
					top: 23px !important;
					left: -176px !important;
				}

				.bloque1 {
					display: none;
				}

				.contModules {
					padding-bottom: 60px;
				}
			}

			@media (min-width: 1022px) {
				#idLogoSIE {
					margin: 0px;
				}

				.bloque2 {
					display: none;
				}
			}

			@media (max-width: 790px) {
				#idLogoSIE {
					display: none;
				}

				#idLogoSIE_alone {
					display: block;
				}

				.dropdown-menu.show {
					position: absolute !important;
					will-change: transform !important;
					top: 23px !important;
					left: -17vw !important;
				}

				.contIconMenu {
					width: 100%;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: horizontal;
					-webkit-box-direction: reverse;
					-ms-flex-direction: row-reverse;
					flex-direction: row-reverse;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					justify-content: center;
				}

				.perfil-bubble-avatar {
					display: none !important;
				}

				.perfil-usuario img {
					/* margin-left: -20px !important; */
					margin-top: 0px !important;
				}
			}

			@media (max-width: 840px) {
				.outer-nav.right {
					left: 61% !important;
				}

				.effect-rotateleft.animate .container_perspective {
					-webkit-transform: translateZ(-1800px) translateX(-42%) rotateY(45deg) !important;
					transform: translateZ(-1800px) translateX(-42%) rotateY(45deg) !important;
				}

				.infoInstitucion {
					width: 100%;
					padding: 15px;
					text-align: right;
				}

				.infoInstitucion-min {
					display: -webkit-box !important;
					display: -ms-flexbox !important;
					display: flex !important;
				}

				.infoInstitucion img,
				.infoInstitucion strong {
					opacity: 0;
				}

				.infoInstitucion a {
					font-size: 20px;
				}

				.outer-nav.horizontal a,
				.outer-nav .card,
				.outer-nav .card2 {
					margin: 2px !important;
				}
			}

			@media (max-width: 587px) {
				.navBottom {
					zoom: 75%;
				}

				.navBottom {
					top: calc(16% + 15px) !important;
					padding: 5px;
				}
			}

			.effect-rotateleft.animate .outer-nav a {
				font-size: 18px !important;
			}

			.effect-rotateleft .outer-nav a {
				font-size: 18px !important;
				margin: 10px 0 !important;
			}

			.carousel a {
				z-index: 999999999 !important;
			}

			@media (max-height: 760px) {
				.outer-nav.horizontal a {
					margin: 0 !important;
				}

				.infoInstitucion-sm {
					display: none;
				}
			}

			@media (max-height: 472px) and (max-width: 840px) {
				.perspective {
					zoom: 70%;
				}

				.infoInstitucion-min {
					display: none !important;
				}
			}



			@media (min-width: 790px) {
				.outer-nav.right {
					right: auto;
					left: 65% !important;
				}
			}

			@media (max-width: 767px) {
				.notification_sie {
					margin-left: -5px !important;
				}

				.dropdown-menu .svg-inline--fa {
					right: 4vw;
				}

				.item-notification a {
					max-height: 70px !important;
				}
			}


			@media (max-width: 680px) {
				.dropdown-menu.show {
					top: 27px !important;
					left: -6vw !important;
					/* right: 0px !important; */
					padding: 20px !important;
					max-width: 360px;
				}

				.dropdown-menu .svg-inline--fa {
					right: 15vw;
				}
			}

			@media (max-width: 600px) {
				.outer-nav.right {
					left: 57% !important;
				}

				.contMenuIcons {
					zoom: 85%;
				}

				#scroll_image {
					left: -150px !important;
				}
			}


			@media (max-width: 575px) {
				.dropdown-menu .svg-inline--fa {
					right: 7vw;
				}
			}

			@media (max-width: 550px) {
				#scroll_image {
					left: -140px !important;
				}
				
			}


			@media (max-width: 381px) {
				.dropdown-menu .svg-inline--fa {
					right: 9w;
				}
			}

			@media (max-width: 380px) {
				.dropdown-menu.show {
					top: 44px !important;
					left: 8vw !important;
					/* right: 0px !important; */
					padding: 20px !important;
					max-width: 360px;
				}

				.dropdown-menu {
					zoom: 80%;
				}

				.dropdown-menu .svg-inline--fa {
					right: 22vw;
				}
			}

			@media(min-width: 850px) {
				#scroll_image {
					left: -160px !important;
				}

				.effect-rotateleft.animate .container_perspective {
					-webkit-transform: translateZ(-1800px) translateX(-27%) rotateY(45deg) !important;
					transform: translateZ(-1800px) translateX(-27%) rotateY(45deg) !important;
				}
			}