.clNavVertical {
    position: fixed;
    bottom: 0px !important;
    left: 0px;
    width: 300px;
    border-right: 2px solid #eee;
    height: calc(100% - 105px);
    padding-top: 5vh;
    background: white !important;
    z-index: 101 !important;
}

.clButtonNav {
    position: fixed !important;
    bottom: 0px;
    left: 0px;
    z-index: 100;
    background: #0097B6;
    width: 40px;
    height: 150px;
    display: flex;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    writing-mode: vertical-lr;
    text-align: center;
    color: white;
    border-top-right-radius: 9px;
    cursor: pointer;
}

.clInformacionColegio {
    padding: 50px 30px;
    text-align: center;
}

.clInformacionColegio p {
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}

.clTituloConfiguracion {
    font-weight: bolder;
    height: 50px;
    padding-top: 14px;
    font-size: 20px;
    cursor: pointer;
    background: #0097B6;
    color: white;
}

.clTituloConfiguracionActive {
    background: none;
    color: black;
}

.clOpcionConfiguracion {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    border: none !important;
    color: black;
}

.clOpcionImportacion {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 40px;
    display: flex;
    background: #0097B6;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: white;
}

.clOpcionConfiguracion p {
    font-size: 18px;
    font-weight: 400 !important;
    color: gray;
    margin-top: 16px;
    margin-left: 65px !important;
}

.clOpcionImportacion p {
    font-size: 18px;
    font-weight: 100;
    margin-top: 16px;
    margin-left: 60px;
}

.clOpcionImportacion:hover {
    background: #eee;
    color: black !important;
    text-decoration: none;
    cursor: pointer;
}

.clOpcionImportacion:hover p {
    margin-left: 52px;
    color: black !important;
}

.clOpcionConfiguracion:hover {
    background: #eee;
    color: black !important;
    text-decoration: none;
    cursor: pointer;
    border-left: 8px solid #0097B6 !important;
}

.clOpcionConfiguracion:hover p {
    margin-left: 57px !important;
}

#idSelectNav {
    background: #eee;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: black;
    border-left: 8px solid #a6b80d;
}

#idSelectNav p {
    color: gray;
    font-weight: 300;
}

#idSelectImportacion {
    background: #a6b80d;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    font-weight: 700;
    color: gray!important;
    border-left: 8px solid #a6b80d;
}

#idSelectImportacion p {
    margin-left: 52px;
}

#idSelectNav p {
    margin-left: 52px;
}

.clModuleCompleteNav {
    background: #a6b80d;
}

.clModuleCompleteNav p {
    padding-top: 5px;
    color: white;
    font-weight: bolder;
}

.clModuleCompleteNav:hover p {
    color: gray;
    font-weight: 300;
}

.clModuleCompleteNav img {
    width: 20px;
    position: absolute;
    left: 35px;
}

.clCheckNav {
    position: absolute;
    left: 35px;
    margin-top: 4px;
}

@media (max-height: 678px) {
    .clNavVertical * {
        zoom: 95%;
    }
}

@media (min-width: 1470px) {
    .clNavVertical {
        left: 0px !important;
    }
}

@media(max-width: 1470px) {
    .clNavVertical {
        left: -300px;
    }
    .clContentModule {
        width: 100% !important;
    }
    .clButtonNav {
        opacity: 1;
    }
}