.clNavbarGestionInstitucional{
    width: 100%;
    position: fixed;
    background: #0097B6;
    min-height: 40px;
    padding: 20px 60px;
    top: 0 !important;
    z-index: 105 !important;
}

#idLogoSIE{
    height: 60px;
}
#idLogoSIE_alone{
    display: none;
    height: 60px
}


.clBusquedaPaginaActual{
    width: 100%;
    min-width: 250px;
    height: 40px;
    background: none;
    border: 2px solid white;
    border-radius: 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding: 2px;
}

.clBusquedaPaginaActual input{
    background: none;
    color: white;
    border: none;
    width: 90%;
    height: 100%;
    margin-top: 0px;
}

.clBusquedaPaginaActual img{
    width: 18px;
    margin: 0 auto;
    color: white !important;
}

@media(max-width: 1280px){

    #idLogoSIE{
        display: none;
    }
    #idLogoSIE_alone{
        display: block;
    }
}

@media(max-width: 767px){
    #idLogoSIE{
        display: block;
    }
    #idLogoSIE_alone{
        display: none;
    }
    .contIconMenu{
        width: 100px;
    }
    .clContNav .contIconMenu, .clContNav a img{
        margin: 20px auto;
    }
    .clContentModule{
        margin-top: 250px !important;
    }
    .clNavVertical {
        padding-top: 200px !important;
    }
}
