.clContenedorProgreso{
    position: absolute;
    width: 100%;
    height: 200px;
    top: 112px;
    left: 0px;
    text-align: right;
}

.clSubcontenedorProgreso{
    display: flex;
    flex-direction: row;
    float: right;
    margin-right: 9%;
    margin-top: 2%;
}

.clSubcontenedorProgreso p{
    font-weight: bolder;
    margin-top: 5px;
    margin-right: 4px;
}

.clMostrarProgreso{
    display: flex;
    flex-direction: row;
    float: right;
    height: 100%;
    min-width: 5px;
    overflow-x: hidden !important;
}

.clBarraProgreso{
    float: right;
    padding: 2px;
    width: 310px;
    height: 30px;
    border: 3px solid black;
    border-radius: 15px;
}

div[class^="clProgreso"]{
    width: 50px;
    height: 100%;
}

.clProgreso1{background: #0A5969; border-top-left-radius: 15px; border-bottom-left-radius: 15px}
.clProgreso2{background: #0D6C80}
.clProgreso3{background: #337380}
.clProgreso4{background: #308C99}
.clProgreso5{background: #26B1B5}
.clProgreso6{background: #1AC6C6; border-top-right-radius: 15px; border-bottom-right-radius: 15px}
